<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{13e705bb-6aea-420f-a0a1-85915fb52fed}</ProjectGuid>
    <avrdevice>ATmega1284P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>RobocarProject</AssemblyName>
    <Name>RobocarProject</Name>
    <RootNamespace>RobocarProject</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
    <avrtool>com.atmel.avrdbg.tool.simulator</avrtool>
    <com_atmel_avrdbg_tool_simulator>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">com.atmel.avrdbg.tool.simulator</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Simulator</ToolName>
    </com_atmel_avrdbg_tool_simulator>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>liblamos.a</Value>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\PolyU\Semester2\Integrated Project\Robocar\RobocarProject\RobocarProject</Value>
      <Value>C:\Users\15111567d\Desktop\RobocarProject\RobocarProject</Value>
      <Value>F:\RobocarProject\RobocarProject</Value>
      <Value>C:\Users\Administrator\Desktop\RobocarProject\RobocarProject</Value>
      <Value>E:\RoboCar\demo_week3\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\demo_week3\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Working Vrision\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Working Version\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Woring version\RobocarProject</Value>
      <Value>F:\car_week8&amp;9\310servo\RobocarProject3</Value>
      <Value>C:\Users\student\Desktop\G51_week8\Desktop\Working Version2222</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>liblamos.a</Value>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\PolyU\Semester2\Integrated Project\Robocar\RobocarProject\RobocarProject</Value>
      <Value>C:\Users\15111567d\Desktop\RobocarProject\RobocarProject</Value>
      <Value>F:\RobocarProject\RobocarProject</Value>
      <Value>C:\Users\Administrator\Desktop\RobocarProject\RobocarProject</Value>
      <Value>E:\RoboCar\demo_week3\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\demo_week3\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Working Vrision\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Working Version\RobocarProject</Value>
      <Value>C:\Users\lujiale\Desktop\Woring version\RobocarProject</Value>
      <Value>F:\car_week8&amp;9\310servo\RobocarProject3</Value>
      <Value>C:\Users\student\Desktop\G51_week8\Desktop\Working Version2222</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.LibrarySearchPaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <PostBuildEvent>"$(ToolchainDir)\avr-objcopy.exe" -O binary "$(MSBuildProjectName).elf" "$(MSBuildProjectName).bin"</PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ADC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="ADC.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="A_Counter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="A_Counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="A_Tracing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="A_Tracing.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Button.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="cplusplus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Cup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="CUP.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="LCD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="List.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PID.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="RobocarProject.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="robocar_ll.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="robocar_ll.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="servo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Timer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="trackTable.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="trackTable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wheel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="wheel.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>